# sql-parser

./: build.gradle  settings.gradle
src/main/antlr/: SqlLexer.g4  SqlParser.g4
src/main/kotlin/ru/study/: ErrorListener.kt  Parser.kt
src/main/kotlin/ru/study/model/: Groupping.kt  Join.kt  JoinType.kt  Ordering.kt  Projection.kt  Query.kt  Restriction.kt  TableSource.kt
src/test/kotlin/: ErrorsTest.kt  ParserTest.kt
