plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'antlr'
}

group 'ru.study'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50"
    antlr "org.antlr:antlr4:4.5"
    compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.7.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()
}

generateGrammarSource {
    outputDirectory = new File("build/generated-src/antlr/main/grammar")
    arguments += ["-visitor", "-package", "grammar"]
}